# chatService-dotnetcore-signalR-mongodb

./: .gitignore  ChatServer.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  ChatController.cs  ChatUserController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Helper/: AppSetting.cs  ClaimExtensionMethods.cs  ContextExtensionMethods.cs  DatabaseSetting.cs  MiddlewareExtensionMethods.cs  StringExtensionMethods.cs  UserProfileExtensionMethods.cs
Hub/: ChatHub.cs
Middleware/: ClaimsCheckingMiddleware.cs
Model/: Activity.cs  Application.cs  Chat.cs  ChatConversation.cs  ChatConversationReader.cs  ChatMember.cs  Connection.cs  File.cs  FileMetadata.cs  User.cs  UserProfile.cs
Model/Enums/: ActivityType.cs  ChatType.cs  KeysetFilterModelType.cs
Model/ViewModels/: AuthenticateVM.cs  BaseFilteredResultVM.cs  BaseKeysetFilterModel.cs  ChatHistoryFilterModel.cs  ChatMembersVM.cs  ChatVM.cs  ConversationFilteredResultVM.cs  GroupChatDetailVM.cs  PrivateChatDetailVM.cs  RegisterVM.cs  UserChatVM.cs
Properties/: launchSettings.json
Repository/: ApplicationRepository.cs  ChatRepository.cs  FileRepository.cs  UserProfileRepository.cs  UserRepository.cs
Repository/Contract/: IApplicationRepository.cs  IChatRepository.cs  IFileRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Service/: ApplicationService.cs  AuthenticationService.cs  ChatService.cs  HubService.cs  RegistrationService.cs  UserProfileService.cs  UserService.cs
(+8 files in other folders)
